<!DOCTYPE html>
<html>
  <head>
    <title>kiko</title>
    <style>
      .helaSkärmen{
        display: flex;
        justify-content: center;
      }
      .circle{
        display: flex;
        width: 400px;
        height: 400px;
        background-color: rgb(34, 61, 210);
        border-radius:50%;
      }
      .minBild{
        width: 390px;
        height: 390px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <dev class="helaSkärmen">
      <div class="TextKontainer">
        <p class="textNamn">
          Hej, Nasrolla heter jag!
        </p>
        <h1 class="textSudent">
          Student på Lernia <br> some systemutvecklare
        </h1>
        <p>
          Jag är 27 år och studerar system utvecklare på lernia med tänkan på att bli fullstack dev. klicka på knappen nedan för mer info.
        </p>
        <button class ="gitBt">GitHub</button>
        <button class ="gitBt">Discord</button>
        <button class ="gitBt">Linkedin</button>
        <button class ="gitBt">YouTube</button>
      </div>
      <!--bakrund circle behöver fixas! alainment kaos.-->
      <dev class="circle">
        <img class="minBild" src="bilder/minBild.jpeg">
      </dev>
    </dev>
  </body>
</html>